; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Para_Master]
platform = nordicnrf52
board = nano33ble
framework = arduino
debug_tool = jlink
lib_deps = arduino-libraries/ArduinoBLE@^1.1.3
upload_port = COM2
upload_protocol = jlink
monitor_port = COM3
monitor_speed = 115200

[platformio]
description = Para Master to PWM PPM
default_envs = Para_Master
